{
  "name": "todo-app-cs50m",
  "version": "1.0.0",
  "main": "assets/scss/styles.scss",
  "license": "MIT",
  "devDependencies": {
    "bulma": "^0.7.2",
    "node-sass": "^4.11.0"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url --output-style=compressed assets/scss/styles.scss assets/css/styles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  }
}
